
/* Header */
/* @import url('style2.css') когда нужно подключить еще один цсс файл 
пробел указывает вложенность
ели есть точка между селекторами - то это уточняем класс*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.text * {

}  - позволяет применить свойства ко всем ! ко ВСЕМ элементам, под классом text*/

body {
    font: 400 16px/1.25 Arial, Tahoma, Verdana, sans-serif;
    margin-top: 20px;
    padding: 15px;
}

.inline-block {
    color: #090d0d;
    font-size: 0;
    margin: 0 -10px;
}

.box {
    width: 25%;
    font-size: 15px;
    line-height: 2;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 10px 0;
}

.box-inner {
    border: 1px solid #040505;
    background: #d0d3d3; 
    padding: 5px;
    margin: -10px;
}
p {
    font-size: 25px;
    text-align: center;   
}
.head-box {
    width: 100%;
    height: 150px;
    border: 0;
    background: #6663fa; 
    padding: 5px;
}
